{
  "expo": {
    "scheme": "com.project.projectfe",
    "name": "project-fe",
    "slug": "project-fe",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.project.projectfe",
      "versionCode": 4,
      "config": {
        "googleSignIn": {
          "apiKey": "AIzaSyBlUqJRN4ZhuBRO404NnNcT-AYPx5iHTSA",
          "certificateHash": "AE78CC9127E4AA081CD34A42D5AEDE6ED1EABACF"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
